# sb-jms-test

./: README.md  pom.xml
src/main/java/com/example/jms/: MessageReceiver.java  MessageSender.java  ServiceBusJmsClientTest.java
src/main/resources/: simplelogger.properties
